## In case you don't use the root user:
#userDB=chess
#pwdDB=checkMate$_@76

## In case you use the mysql root user:
#userDB=root
#pwdDB=platas76

## Local configuration 
#hostDB=mysql_db
#portDB=3306

## Azure Configuration TODO: Use environment variables
userDB=sebasadmin@sebas-chess-app
pwdDB=Platas$71
hostDB=sebas-chess-app.mysql.database.azure.com
portDB=3306
