## In case you don't use the root user:
#userDB=chess
#pwdDB={PWD_USER}

## In case you use the mysql root user:
#userDB=root
#pwdDB={PWD_ROOT}

## Local configuration 
#hostDB=mysql_db
#portDB=3306

## Azure Configuration TODO: Use environment variables
userDB=sebasadmin@sebas-chess-app
pwdDB={PWD_AZURE}
hostDB=sebas-chess-app.mysql.database.azure.com
portDB=3306
